<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <title>Task-Kin</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="lib/jquery.js"></script>
  <script type="text/javascript" src="lib/jquery-ui.js"  defer="defer"></script>
  <script type="text/javascript" src="lib/knockout.js"></script>
  <script type="text/javascript" src="lib/knockout-sortable.js" defer="defer"></script>
  <script type="text/javascript" src="lib/jquery.ui.touch-punch.js" defer="defer"></script>
  <script type="text/javascript" src="script/view_tasks.js" defer="defer"></script>

</head>

<body>
    <div id="view_tasks" class="task_wrapper">
      <!-- Tasks -->
      <h3>Tasks</h3>
      <div class="task_box">
            <div id="cursor"
                 data-bind="
                 draggable:
                     { data:cursor
                     , options:{
                           axis  :'y'
                         , grid : [0,18]
                         , helper : 'original'
                         , stop : $root.cursorStopped
                         , containment : 'parent'
                        }
                     }
                ,style:{
                         top : cursor().cursor_y
                        ,left: cursor().cursor_x}
                ">
            </div>

            <div class="task_container task_draggable" data-bind="sortable: {data:tasks,  connectClass:'task_draggable'}">
                <div class="item" span data-bind="click: $root.selectedTask">
                    <span data-bind="visible: !$root.isTaskSelected($data)">
                        <span data-bind="text: name"></span>
                    </span>
                    <span data-bind="visibleAndSelect: $root.isTaskSelected($data)">
                        <input data-bind="value: name, event: { blur: $root.clearTask}" />
                    </span>
                </div>
            </div>
      </div>
      <p class="right">
          <a href="#" data-bind="click: addTask">+Add Task</a>
      </p>
    </div>


    <div id="view_menu"  >
        <div class="trash_wrapper">
        <!-- Trash -->
        <h4>Delete</h4>
            <div class="trash task_draggable" data-bind="sortable: {data:trash, afterMove:removeAll}"></div>
        <div class="trash_message">Drop&nbsp;Here</div>
        </div>
        <!-- Buttons -->
        <button data-bind="click: sortTasks">sort</button>
    </div>
</body>
</html>

